bfast_script_files=hdfs://namenode:9000/remote_sensing/bfast_luis_wavelet_java.r;hdfs://namenode:9000/remote_sensing/bfast_luis_java.r;hdfs://namenode:9000/remote_sensing/new_bfast_java.r;hdfs://namenode:9000/remote_sensing/new_bfast_wavelet_java.r

kafka_servers=172.16.137.180:9092
input_topic=bfast
output_topic=out

