bfast_script_files=/home/savio/workspace/remote_sensing_pipeline/files/bfast_luis_wavelet_java.r;/home/savio/workspace/remote_sensing_pipeline/files/bfast_luis_java.r;/home/savio/workspace/remote_sensing_pipeline/files/new_bfast_java.r;/home/savio/workspace/remote_sensing_pipeline/files/new_bfast_wavelet_java.r

kafka_servers=localhost:9092
input_topic=bfast-8
output_topic=out

