#Which index data will be processing
init_index=1
end_index=10

#File params
input_file=/home/savio/lapig/gam_original/dados_st2015_geral_grup.RData
output_dir=/home/savio/lapig/gam_original/results
script_file=/home/savio/lapig/gam_original/gam_plataforma.R

#Kafka info
kafka_servers=localhost:9092
kafka_topic=input

