kafka_servers=127.0.0.1:9092
kafka_topic=bfast-writer
num_shards = 5
num_replicas=1
layer=modis
server_ip=localhost
server_cluster_name=savio
tiff_reference_file=/media/savio/Dados/Faculdade/Doutorado/Pesquisa/projeto/algoritmo_pastagens/resampled_mask_past_v07_modis_5m.tif